In [1]:
import pandas as pd

In [2]:
df_train = pd.read_pickle("../data/processed/df_train.pickle")

In [3]:
df_train.shape

(2101060, 15)

In [4]:
!ls ../data/processed

df_test.pickle	df_train.pickle

In [6]:
df_train.sid.nunique()

453336

In [7]:
df_raw = pd.read_csv("../data/raw/data_set_phase1/train_queries.csv")

In [8]:
df_raw.head()

       sid       pid             req_time             o             d
0  3000821       NaN  2018-11-02 17:54:30  116.29,39.97  116.32,39.96
1  3085857  210736.0  2018-11-16 10:53:10  116.39,39.84  116.33,39.79
2  2944522       NaN  2018-10-06 10:33:58  116.31,39.93  116.27,40.00
3   559931  202427.0  2018-11-23 14:54:11  116.27,39.88  116.39,39.90
4  2819352  172251.0  2018-10-30 11:48:41  116.34,39.96  116.37,39.86

In [9]:
df_raw.sid.nunique()

500000

In [10]:
df_plans = pd.read_csv("../data/raw/data_set_phase1/train_plans.csv")

In [12]:
df_plans.head()

,sid,plan_time,plans
0,1709112,2018-11-04 11:45:04,"[{""distance"": 32303, ""price"": 600, ""eta"": 5087..."
1,3327773,2018-10-16 19:09:29,"[{""distance"": 3427, ""price"": 300, ""eta"": 627, ..."
2,3285959,2018-11-25 15:05:22,"[{""distance"": 36234, ""price"": 1100, ""eta"": 931..."
3,1616170,2018-10-03 14:42:40,"[{""distance"": 11450, ""price"": 400, ""eta"": 2801..."
4,351369,2018-10-05 19:52:37,"[{""distance"": 18495, ""price"": 600, ""eta"": 4271..."

In [15]:
df_plans

,sid,plan_time,plans
0,1709112,2018-11-04 11:45:04,"[{""distance"": 32303, ""price"": 600, ""eta"": 5087..."
1,3327773,2018-10-16 19:09:29,"[{""distance"": 3427, ""price"": 300, ""eta"": 627, ..."
2,3285959,2018-11-25 15:05:22,"[{""distance"": 36234, ""price"": 1100, ""eta"": 931..."
3,1616170,2018-10-03 14:42:40,"[{""distance"": 11450, ""price"": 400, ""eta"": 2801..."
4,351369,2018-10-05 19:52:37,"[{""distance"": 18495, ""price"": 600, ""eta"": 4271..."
5,749203,2018-10-01 07:03:52,"[{""distance"": 32486, ""price"": """", ""eta"": 2491,..."
6,3005789,2018-10-22 11:45:20,"[{""distance"": 4935, ""price"": 300, ""eta"": 1568,..."
7,1897386,2018-11-13 18:51:27,"[{""distance"": 22103, ""price"": 500, ""eta"": 3361..."
8,845203,2018-11-26 12:43:56,"[{""distance"": 12422, ""price"": 400, ""eta"": 2324..."
9,536341,2018-11-23 19:34:38,"[{""distance"": 2162, ""price"": 200, ""eta"": 1239,..."
10,2015965,2018-10-14 08:05:50,"[{""distance"": 30788, ""price"": 600, ""eta"": 4979..."
11,2398670,2018-11-14 15:43:32,"[{""distance"": 8693, ""price"": 400, ""eta"": 2577,..."
12,1944449,2018-10-11 16:29:29,"[{""distance"": 27279, ""price"": 800, ""eta"": 5528..."
13,2985086,2018-11-02 16:23:33,"[{""distance"": 1833, ""price"": """", ""eta"": 1648, ..."
14,593793,2018-11-11 11:13:56,"[{""distance"": 3522, ""price"": 200, ""eta"": 1827,..."
15,862480,2018-11-26 10:38:04,"[{""distance"": 23792, ""price"": 600, ""eta"": 6632..."
16,476608,2018-11-09 11:32:28,"[{""distance"": 36450, ""price"": 700, ""eta"": 5039..."
17,953020,2018-10-24 22:12:34,"[{""distance"": 2081, ""price"": """", ""eta"": 277, ""..."
18,2467443,2018-11-30 22:42:04,"[{""distance"": 9583, ""price"": 3500, ""eta"": 1340..."
19,3331590,2018-10-16 09:58:44,"[{""distance"": 14001, ""price"": 400, ""eta"": 3457..."
20,1683338,2018-10-23 10:59:04,"[{""distance"": 23516, ""price"": 900, ""eta"": 5454..."
21,750368,2018-10-01 12:27:32,"[{""distance"": 2097, ""price"": 300, ""eta"": 1193,..."
22,3383023,2018-11-24 10:36:28,"[{""distance"": 21273, ""price"": 700, ""eta"": 3543..."
23,1622080,2018-10-03 10:54:48,"[{""distance"": 22808, ""price"": 500, ""eta"": 3521..."
24,1519321,2018-11-28 14:29:17,"[{""distance"": 11638, ""price"": 400, ""eta"": 2185..."
25,2797066,2018-10-30 16:19:16,"[{""distance"": 75, ""price"": """", ""eta"": 64, ""tra..."
26,846664,2018-11-26 17:12:56,"[{""distance"": 870, ""price"": """", ""eta"": 805, ""t..."
27,757951,2018-10-01 20:46:13,"[{""distance"": 1354, ""price"": """", ""eta"": 1228, ..."
28,16049,2018-11-10 18:23:53,"[{""distance"": 18756, ""price"": 500, ""eta"": 3595..."
29,1514541,2018-11-28 16:19:50,"[{""distance"": 32081, ""price"": 600, ""eta"": 5073..."
...,...,...,...
491024,276989,2018-10-04 18:19:37,"[{""distance"": 9603, ""price"": 400, ""eta"": 2378,..."
491025,361816,2018-10-05 16:41:55,"[{""distance"": 54766, ""price"": 800, ""eta"": 6930..."
491026,1909658,2018-11-13 13:26:05,"[{""distance"": 14526, ""price"": 500, ""eta"": 2631..."
491027,386876,2018-10-05 12:01:33,"[{""distance"": 15625, ""price"": 500, ""eta"": 2889..."
491028,1472092,2018-10-27 08:43:16,"[{""distance"": 18000, ""price"": 600, ""eta"": 3873..."
491029,2411222,2018-11-14 12:15:18,"[{""distance"": 25856, ""price"": 600, ""eta"": 3050..."
491030,2656673,2018-10-12 12:49:35,"[{""distance"": 12285, ""price"": 600, ""eta"": 3021..."
491031,2738165,2018-10-18 10:37:37,"[{""distance"": 24182, ""price"": 500, ""eta"": 3964..."
491032,2845989,2018-11-17 20:37:00,"[{""distance"": 41689, ""price"": 700, ""eta"": 4261..."
491033,2712923,2018-10-21 13:32:28,"[{""distance"": 35, ""price"": """", ""eta"": 30, ""tra..."
491034,783647,2018-10-01 11:13:42,"[{""distance"": 8458, ""price"": 400, ""eta"": 3392,..."
491035,2334373,2018-10-25 12:31:39,"[{""distance"": 1409, ""price"": """", ""eta"": 423, ""..."
491036,3014671,2018-10-22 13:00:53,"[{""distance"": 20661, ""price"": 700, ""eta"": 4129..."
491037,34323,2018-11-10 08:30:42,"[{""distance"": 10999, ""price"": 200, ""eta"": 3593..."
491038,2839625,2018-11-17 13:52:33,"[{""distance"": 19708, ""price"": 1500, ""eta"": 528..."
491039,515686,2018-11-09 20:20:23,"[{""distance"": 38387, ""price"": 800, ""eta"": 6030..."
491040,2341527,2018-10-10 15:50:34,"[{""distance"": 15354, ""price"": 400, ""eta"": 4468..."
491041,2189454,2018-11-20 13:11:12,"[{""distance"": 13076, ""price"": 500, ""eta"": 2548..."
491042,2730678,2018-10-21 11:10:45,"[{""distance"": 15088, ""price"": 500, ""eta"": 2917..."
491043,741574,2018-10-01 19:33:34,"[{""distance"": 12094, ""price"": 400, ""eta"": 2136..."
491044,2361553,2018-10-10 22:39:13,"[{""distance"": 2168, ""price"": """", ""eta"": 465, ""..."
491045,134925,2018-10-08 11:41:50,"[{""distance"": 14612, ""price"": 500, ""eta"": 3254..."
491046,394423,2018-10-05 14:13:16,"[{""distance"": 37140, ""price"": 900, ""eta"": 6845..."
491047,3030386,2018-10-22 07:35:08,"[{""distance"": 27632, ""price"": 700, ""eta"": 4992..."
491048,2901145,2018-10-06 15:34:49,"[{""distance"": 3136, ""price"": 300, ""eta"": 1499,..."
491049,1686546,2018-10-23 18:36:37,"[{""distance"": 1423, ""price"": """", ""eta"": 427, ""..."
491050,850092,2018-11-26 09:48:50,"[{""distance"": 2759, ""price"": 1400, ""eta"": 1106..."
491051,1603178,2018-10-03 11:45:28,"[{""distance"": 40258, ""price"": 3000, ""eta"": 486..."
491052,165256,2018-10-20 09:47:39,"[{""distance"": 5539, ""price"": 300, ""eta"": 1259,..."
491053,2502376,2018-10-07 20:55:19,"[{""distance"": 9052, ""price"": """", ""eta"": 934, ""..."

In [16]:
df_train.head()

,sid,click_time,click_mode,distance_plan,eta,price,transport_mode,plan_time,pid,req_time,o_long,o_lat,d_long,d_lat,distance_query
0,2848914,2018-11-17 18:42:17,1,53156,6456,700.0,1,2018-11-17 12:56:15,101804.0,2018-11-17 12:56:15,116.36,40.07,116.00,40.35,43.656570
1,2848914,2018-11-17 18:42:17,1,48112,3535,700.0,3,2018-11-17 12:56:15,101804.0,2018-11-17 12:56:15,116.36,40.07,116.00,40.35,43.656570
2,2848914,2018-11-17 18:42:17,1,48112,3655,16500.0,4,2018-11-17 12:56:15,101804.0,2018-11-17 12:56:15,116.36,40.07,116.00,40.35,43.656570
3,2848914,2018-11-17 18:42:17,1,51641,8871,1200.0,1,2018-11-17 12:56:15,101804.0,2018-11-17 12:56:15,116.36,40.07,116.00,40.35,43.656570
4,2629085,2018-10-12 16:28:13,3,13207,2790,400.0,9,2018-10-12 16:27:55,203797.0,2018-10-12 16:27:55,116.35,40.08,116.33,40.03,5.808139